1) Print the ODD number in an array

let arr=[1,2,3,4,5,6,7,8,9,10]
let num=""
for(let i=0;i<arr.length;i++)
{
    if(arr[i]%2!=0){
        num+=arr[i]
    }
}
console.log(...num)

2) Sum of all numbers in an array

let arr=[1,2,3,4,5,6,7,8,9,10]
let num=0
for(let i=0;i<arr.length;i++)
{
    num=num+arr[i]
}
console.log(num)

3)Return all the prime numbers in an array

const isPrime = num => {
  if (num < 2) return false;
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return true;
};

const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

const primeNumbers = numbers.filter(isPrime);

console.log(primeNumbers);


4)Return all the palindromes in an array


const isPalindrome = str => str === str.split('').reverse().join('');

const words = ["radar", "hello", "level", "world", "madam", "12321"];

const palindromes = words.filter(isPalindrome);

console.log(palindromes);

5)Return median of two sorted arrays of the same size.

const findMedianSortedArrays = (arr1, arr2) => {
  const midIdx = Math.floor(arr1.length / 2);
  const median = (arr1[midIdx] + arr2[midIdx]) / 2;
  return median;
};

const arr1 = [1, 3, 5];
const arr2 = [2, 4, 6];

const median = findMedianSortedArrays(arr1, arr2);

console.log(median);

6)Remove duplicates from an array

const arrayWithDuplicates = [1, 2, 2, 3, 4, 4, 5];
const uniqueArray = [...new Set(arrayWithDuplicates)];

console.log(uniqueArray);


